<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
    <link rel="stylesheet" href="..\css\apresentacao.css">
</head>
<style>
</style>
<body>
    <div id="titulo">
        <header>
            <h1>Web currículo</h1>
        </header>
        <nav>
            <a href="apresentacao.html" class="menu" id="primeiro">APRESENTAÇÃO</a>
            <a href="formacao.html" class="menu">FORMAÇÃO</a>
            <a href="competencias.html" class="menu">COMPETÊNCIAS</a>
            <a href="projetos.html" class="menu">PROJETOS</a>
            <a href="formulario.html" class="menu" target="blank">FORMULÁRIO</a>
        </nav>
    </div>
    <main>
        <div id="cabecalho">
            <h2>Apresentação</h2>
        </div>
        <div id="conteudo">
            <img src="..\imagens\foto.jpg" alt="foto-de-henrique" id="foto">
            <h3 id="nome">Henrique Silva Xavier</h3>
            <p><strong>Data de nascimento:</strong> 23/10/2004</p>
            <p><strong>Localização:</strong> Recife, Pernambuco</p>
            <p><strong>Email:</strong> henriquesx44@gmail.com</p>
            <div class="telefone-container">
                <p><img src="..\imagens\whatsapp.jpg" alt="Símbolo do WhatsApp" class="telefone"><img src="..\imagens\telegram.png" alt="Símbolo do Telegram" class="telefone">(81) 98552-1110  </p>
            </div>
            <a href="https://www.linkedin.com/in/henrique-silva-xavier-3a4047241/" target="_blank" class="redesSociais">
                <img src="..\imagens\linkedin.png" alt="Símbolo do LinkedIn" class="icone">
                <p class="endereco">@Henriqu16456479</p>
            </a>
            <a href="https://www.instagram.com/henriquesilvaxavier8/" target="_blank" class="redesSociais">
                <img src="..\imagens\instagram.png" alt="Símbolo do Instagram" class="icone">
                <p class="endereco">/henriquesilvaxavier8/</p>
            </a>
            <a href="https://twitter.com/Henriqu16456479" target="_blank" class="redesSociais">
                <img src="..\imagens\x.png" alt="Símbolo do X" class="icone">
                <p class="endereco">@Henriqu16456479</p>
            </a>
            <a href="https://www.tiktok.com/@henrique.silva862?_t=8kLWpe8SUbu&_r=1" target="_blank" class="redesSociais">
                <img src="..\imagens\tiktok.png" alt="Símbolo do Tiktok" class="icone">
                <p class="endereco">@henrique.silva862</p>
            </a>
        </div>
    </main>
</body>
</html>


