<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competências</title>
    <link rel="stylesheet" href="..\css\apresentacao.css">
</head>
<style>
</style>
<body>
    <div id="titulo">
        <h1>Web currículo</h1>
        <nav>
            <a href="apresentacao.html" class="menu" id="primeiro">APRESENTAÇÃO</a>
            <a href="formacao.html" class="menu">FORMAÇÃO</a>
            <a href="competencias.html" class="menu">COMPETÊNCIAS</a>
            <a href="projetos.html" class="menu">PROJETOS</a>
            <a href="formulario.html" class="menu" target="_blank">FORMULÁRIO</a>
        </nav>
    </div>
    <main>
        <div id="cabecalho">
            <h2>Competências</h2>
        </div>
        <div id="conteudo">
            <h3 class="tipos">Linguagens</h3>
            <ul>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript(Básico)</li>
                <li>SQL(Básico)</li>
                <li>C(Básico)</li>
                <li>Java(Básico)</li>
            </ul>
            <h3 class="tipos">
                Idiomas
            </h3>
            <ul>
                <li>Inglês(Avançado)</li>
            </ul>
            <h3 class="tipos">
                Outros
            </h3>
            <ul>
                <li>Excel(Básico)</li>
                <li>Informática(Básica)</li>
            </ul>
        </div>
    </main>
</body>
</html>