<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="stylesheet" href="..\css\formacao.css">
</head>
<style>
</style>
<body>
    <div id="titulo">
        <h1>Web currículo</h1>
        <nav>
            <a href="apresentacao.html" class="menu" id="primeiro">APRESENTAÇÃO</a>
            <a href="formacao.html" class="menu">FORMAÇÃO</a>
            <a href="competencias.html" class="menu">COMPETÊNCIAS</a>
            <a href="projetos.html" class="menu">PROJETOS</a>
            <a href="formulario.html" class="menu" target="_blank">FORMULÁRIO</a>
        </nav>
    </div>
    <main>
        <div id="cabecalho">
            <h2>Formação</h2>
        </div>
        <div id="conteudo">
            <ul>
                <li>(Cursando)-Análise e Desenvolvimento de sistemas- SENAC- Graduação</li>
                <li>Ensino médio- CODAI</li>
                <li>Ensino fundamental(do 7º ano ao 9º)- Escola Presidente Arthur da Costa e Silva</li>
                <li>Ensino Fundamental(6º ano)- Educandário Santa Terezinha</li>
            </ul>
        </div>
    </main>
</body>
</html>